sent10	Tuvia Tzafir	Live_In	Israel	
sent34	Reagan	Live_In	America	
sent37	Reagan	Live_In	America	
sent50	Nixon	Live_In	U.S	
sent68	Barry Goldwater	Live_In	Arizona	
sent70	Michael Minns	Live_In	England	
sent79	Anastas Mikoyan	Live_In	Soviet	
sent79	Khrushchev	Live_In	Soviet	
sent80	Khrushchev	Live_In	Soviet	
sent80	Mikoyan	Live_In	Soviet	
sent83	Kennedy	Live_In	U.S	
sent86	Khrushchev	Live_In	Soviet	
sent86	Roy Medvedev	Live_In	Soviet	
sent88	Aleksander Alekseev	Live_In	Soviet	
sent89	Alekseev	Live_In	Soviet	
sent161	Imelda Marcos	Live_In	Philippines	
sent173	Brent	Live_In	Fresno	
sent188	June Anderson	Live_In	U.S	
sent188	Carol Vaness	Live_In	U.S	
sent207	Johnny Paul Penry	Live_In	Texas	
sent208	Charles A. Palmer	Live_In	Texas	
sent278	Herbert S. Okun	Live_In	U.S	
sent281	Vernon A. Walters	Live_In	U.S	
sent282	Ali Sunni Muntasser	Live_In	Libya	
sent285	Yves Fortier	Live_In	Canada	
sent286	M. Pierre Brochand	Live_In	France	
sent302	Reagan	Live_In	U.S	
sent327	Bob Boyd	Live_In	Tenn	
sent350	Larry Martin	Live_In	Tucson	
sent412	Sohn	Live_In	New Jersey	
sent414	Derwinski	Live_In	Chicago	
sent477	Felipe Gonzalez	Live_In	Spain	
sent493	Ms. Toth	Live_In	Germantown	
sent511	Jim Martin	Live_In	North Carolina	
sent541	Albert O. Harjula	Live_In	Thomaston	
sent542	Daniel Sullivan	Live_In	Boothbay	
sent543	Brian Michaud	Live_In	Millinocket	
sent561	Bush	Live_In	U.S	
sent589	Susanna Petrosyan	Live_In	Leninakan	
sent589	Gayaney	Live_In	Leninakan	
sent665	Mary	Live_In	Rock Hill	
sent667	Mary Campbell	Live_In	Clover	
sent670	Darryl Breniser	Live_In	Blue Ball	
sent756	Earl Long	Live_In	Louisiana	
sent770	Fred Coe	Live_In	Nashville	
sent780	Sophie Masloff	Live_In	Pittsburgh	
sent816	Dominique Beuff	Live_In	Khartoum	
sent857	Prince Norodom Ranariddh	Live_In	Thailand	
sent860	Li Zhaoxing	Live_In	Beijing	
sent860	Li Zhaoxing	Live_In	China	
sent862	Eduard A. Shevardnadze	Live_In	Soviet	
sent871	Li	Live_In	Beijing	
sent871	Li	Live_In	China	
sent934	Robert Bourassa	Live_In	Canada	
sent934	Robert Bourassa	Live_In	Quebec	
sent934	Robert Bourassa	Live_In	Quebec	
sent953	Sultan Al-Saud	Live_In	Saudi Arabia	
sent961	Jean Hackett	Live_In	New York City	
sent1016	Lou Ray	Live_In	Fontana	
sent1019	Lance Davis	Live_In	Ontario	
sent1022	Hugh Madlock	Live_In	Orange County	
sent1028	Denise Garland	Live_In	San Bernardino County	
sent1037	William Doyle	Live_In	Manhattan	
sent1043	LeRoy	Live_In	New York	
sent1049	Norma Viscomi	Live_In	Niagara Falls	
sent1063	Stacy Lin Bickel	Live_In	Tempe	
sent1063	Deborah Sue Tomazin	Live_In	Phoenix	
sent1065	Richard Pavese	Live_In	Tempe	
sent1131	William J. Bennett	Live_In	U.S	
sent1132	James Thompson	Live_In	Illinois	
sent1134	Adam Urbanski	Live_In	Rochester	
sent1145	Peter McWalters	Live_In	Rochester	
sent1147	Richard C. Wallace	Live_In	Pittsburgh	
sent1149	Bob Graham	Live_In	Florida	
sent1153	Buddy Roemer	Live_In	Louisiana	
sent1214	Kennedy	Live_In	Cincinnati	
sent1228	G. Ernest Tidwell	Live_In	U.S	
sent1254	Anton Valukas	Live_In	U.S	
sent1269	Ricardo Camero Cardiel	Live_In	Ciudad Madero	
sent1274	Hernandez Galicia	Live_In	Ciudad Madero	
sent1304	Willi Marx	Live_In	Heuchelheim	
sent1306	Robert C. Corduwener	Live_In	Netherlands	
sent1336	Guy M. Struve	Live_In	New York	
sent1345	Fred Demler	Live_In	New York	
sent1366	James Cirona	Live_In	San Francisco	
sent1405	Daniel Urquhart	Live_In	Aumsville	
sent1415	William R. Higgins	Live_In	U.S	
sent1417	Higgins	Live_In	America	
sent1434	Hayes Picou	Live_In	Louisiana	
sent1434	Hayes Picou	Live_In	Cameron Parish	
sent1483	Quayles	Live_In	Washington	
sent1483	Tucker	Live_In	Washington	
sent1483	Corinne	Live_In	Washington	
sent1500	Richard Taylor	Live_In	Atlanta	
sent1501	Neil Estes	Live_In	Atlanta	
sent1505	Norman Vaughan	Live_In	Trapper Creek	
sent1505	Norman Vaughan	Live_In	Alaska	
sent1523	Mrs. Say	Live_In	Kentucky	
sent1524	Mary Fisher	Live_In	Louisville	
sent1524	Mary Fisher	Live_In	Okolona	
sent1526	Mitch McConnell	Live_In	U.S	
sent1534	Higgins	Live_In	Danville	
sent1534	Higgins	Live_In	Louisville	
sent1612	Tom Van Sant	Live_In	Santa Monica	
sent1632	Gerald Baliles	Live_In	Virginia	
sent1637	Richard Celeste	Live_In	Ohio	